[defaults]
remote_user = oracle
inventory = /home/oracle/ansible/inventory
roles_path = /home/oracle/ansible/roles
host_key_checking = False
log_path = /home/oracle/ansible/ansible.log

[privilege_escalation]
become = true
become_user = root
become_method = sudo

